spring.application.name = scoring-engine

server.port = 8081
server.address= localhost

#spring.datasource.url=  jdbc:h2:~/lms;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=  jdbc:postgresql://localhost:5432/credable
#spring.datasource.username=sa
spring.datasource.username=postgres
#spring.datasource.password=
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.driverClassName=org.h2.Driver

spring.liquibase.change-log=classpath:config/db/liquibase/master.xml

kycapitest.webservice.username = admin
kycapitest.webservice.password = pwd123

customer.transactions.url = http://kycapitest.credable.io:80/service/customer

spring.security.user.name=admin
spring.security.user.password=2023admin

logging.level.org.springframework.oxm=DEBUG
