<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.10.01 at 08:19:58 PM EAT 

  -->
      
    <bindings xmlns:tns="http://credable.io/cbs/transaction" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.credable.scoringmiddleware.service.soap.api.model"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:TransactionsRequest">
                  
            <class ref="com.credable.scoringmiddleware.service.soap.api.model.TransactionsRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:TransactionsResponse">
                  
            <class ref="com.credable.scoringmiddleware.service.soap.api.model.TransactionsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:transactionData">
                  
            <class ref="com.credable.scoringmiddleware.service.soap.api.model.TransactionData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:account">
                  
            <class ref="com.credable.scoringmiddleware.service.soap.api.model.Account"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:currency">
                  
            <typesafeEnumClass ref="com.credable.scoringmiddleware.service.soap.api.model.Currency"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
